<!DOCTYPE html>
<HTML><HEAD><TITLE>搜索测试</TITLE>
<META charset=UTF-8>
<STYLE>BODY {
	FONT-FAMILY: "微软雅黑";
}
#div2 {
	BORDER-BOTTOM: #eee 1px solid; BORDER-LEFT: #eee 1px solid; MARGIN-TOP: 0px; WIDTH: 250px; DISPLAY: none; BACKGROUND: #fff; HEIGHT: 358px; BORDER-TOP: #eee 1px solid; BORDER-RIGHT: #eee 1px solid; border-radius: 4px; box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15)
}
.guanjianci-1 {
	FONT-SIZE: 12px
}
.guanjianci-2 {
	FONT-SIZE: 12px
}
.shuru {
	BORDER-BOTTOM: #eee 0px solid; BORDER-LEFT: #eee 0px solid; WIDTH: 250px; BACKGROUND: #eee; HEIGHT: 30px; COLOR: #999; BORDER-TOP: #eee 0px solid; BORDER-RIGHT: #eee 0px solid; border-radius: 4px
}
.box-1 {
	PADDING-LEFT: 10px
}
.guanjianci-1 A {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 20px; PADDING-RIGHT: 120px; COLOR: #333; TEXT-DECORATION: none; PADDING-TOP: 10px
}
.guanjianci-2 A {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 20px; PADDING-RIGHT: 120px; COLOR: #dd1518; TEXT-DECORATION: none; PADDING-TOP: 10px
}
.guanjianci-1 A:hover {
	COLOR: #666
}
.guanjianci-2 A:hover {
	COLOR: #ff3e41
}
.zuijin {
	COLOR: #999; FONT-SIZE: 12px; FONT-WEIGHT: 800
}
.remen {
	COLOR: #999; FONT-SIZE: 12px; FONT-WEIGHT: 800
}
</STYLE>

<SCRIPT>
		function box2(){
		var oDiv=document.getElementById('div1').style.display='none';
	}
		function box3(){
		var oDiv=document.getElementById('div2').style.display='block';
	}
		function box4(){
		var oDiv=document.getElementById('div2').style.display='none';
	}
	</SCRIPT>
</HEAD>
<BODY discuzc_metaz="true" windowc_onresizez="true"><INPUT class=shuru onmousedown=box3() value=请输入感兴趣的品牌或商品 type=text/password name=名称 mouseleave="box4()"> 
<DIV style="DISPLAY: block" id=div2>
<DIV class=box-1>
<P class=zuijin>最近搜索</P>
<P class=guanjianci-1><A href="#">手机</A><BR><A href="#">T恤</A><BR><A href="#">针织衫</A><BR><A href="#">单肩包</A><BR><A href="#">Butterfly Twists</A></P>
<P class=remen>热门搜索</P>
<P class=guanjianci-2><A href="#">水杯</A><BR><A href="#">婴儿奶粉</A><BR><A href="#">Mac book pro</A><BR><A href="#">iwatch</A><BR><A href="#">iPad</A><BR><A href="#">Accessorize</A><BR><A href="#">Boxfresh</A><BR><A href="#">The Chocolatier</A><BR></P></DIV></DIV></BODY></HTML>  
